Format: 3.0 (quilt)
Source: osmo-bts
Binary: osmo-bts
Architecture: any
Version: 1.5.0+dfsg1-2
Maintainer: Debian Mobcom Maintainers <Debian-mobcom-maintainers@lists.alioth.debian.org>
Uploaders: Ruben Undheim <ruben.undheim@gmail.com>, Thorsten Alteholz <debian@alteholz.de>
Homepage: http://openbsc.osmocom.org/trac/wiki/OsmoBTS
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian-mobcom-team/osmo-bts
Vcs-Git: https://salsa.debian.org/debian-mobcom-team/osmo-bts.git
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), pkg-config, libosmocore-dev (>= 1.7.0), libosmo-abis-dev (>= 1.3.0), libgps-dev, libortp-dev, libosmocoding0, txt2man
Package-List:
 osmo-bts deb net optional arch=any
Checksums-Sha1:
 49e76bfecec6917e1ceaaa4982da95052f8bd735 386932 osmo-bts_1.5.0+dfsg1.orig.tar.xz
 dc9151f0ce9288c7e5f0e2c69c0aef4fdecbbca6 5444 osmo-bts_1.5.0+dfsg1-2.debian.tar.xz
Checksums-Sha256:
 cd2094438206ab2d12e2a2afe195806c747435545bdded587a0caa29102c003b 386932 osmo-bts_1.5.0+dfsg1.orig.tar.xz
 2bce8014832b8dc315f74d48d6d79142b2525ea7fb46bb57a56b095c655f5453 5444 osmo-bts_1.5.0+dfsg1-2.debian.tar.xz
Files:
 8d48d2ead6a3536b35ff3853d272d68d 386932 osmo-bts_1.5.0+dfsg1.orig.tar.xz
 31c10c6061230a71005ea6c48a8e3497 5444 osmo-bts_1.5.0+dfsg1-2.debian.tar.xz
