Format: 1.0
Source: osmo-bts
Binary: osmo-bts osmo-bts-dbgsym
Architecture: amd64
Version: 1.5.0+dfsg1-2
Checksums-Md5:
 a5567eccb045b7d283977bf5c877f871 1574048 osmo-bts-dbgsym_1.5.0+dfsg1-2_amd64.deb
 544472c6a16539d68c070dc8ff156226 276320 osmo-bts_1.5.0+dfsg1-2_amd64.deb
Checksums-Sha1:
 c078d2a443b6c84108bc292d8b073f569e2dbf24 1574048 osmo-bts-dbgsym_1.5.0+dfsg1-2_amd64.deb
 e03136a3d3225c0a55a7b4e9d1ecb4c05b33a151 276320 osmo-bts_1.5.0+dfsg1-2_amd64.deb
Checksums-Sha256:
 9d0257da4e9caaa0f8cb6cc0310de7f46f1794af6f99e755c2f6b9957dd2e088 1574048 osmo-bts-dbgsym_1.5.0+dfsg1-2_amd64.deb
 38b52c9cb7723e2cf48be6d0bc394073106f034e9e7da9c46f8f905e2b27776a 276320 osmo-bts_1.5.0+dfsg1-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 31 Mar 2024 09:54:29 +0000
Build-Path: /build/osmo-bts-Ho2Wuu/osmo-bts-1.5.0+dfsg1
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.42-4),
 binutils-common (= 2.42-4),
 binutils-x86-64-linux-gnu (= 2.42-4),
 bsdextrautils (= 2.39.3-11),
 bsdutils (= 1:2.39.3-11),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-23),
 cpp-13-x86-64-linux-gnu (= 13.2.0-23),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.15.3),
 debianutils (= 5.17),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-23),
 g++-13-x86-64-linux-gnu (= 13.2.0-23),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gawk (= 1:5.2.1-2),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-23),
 gcc-13-base (= 13.2.0-23),
 gcc-13-x86-64-linux-gnu (= 13.2.0-23),
 gcc-14-base (= 14-20240315-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3+b1),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240315-1),
 libatomic1 (= 14-20240315-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2.1),
 libaudit1 (= 1:3.1.2-2.1),
 libbctoolbox-dev (= 5.2.0-2.1+b1),
 libbctoolbox1t64 (= 5.2.0-2.1+b1),
 libbinutils (= 2.42-4),
 libblkid1 (= 2.39.3-11),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.37-15.1),
 libc-dev-bin (= 2.37-15.1),
 libc6 (= 2.37-15.1),
 libc6-dev (= 2.37-15.1),
 libcap-ng0 (= 0.8.4-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240315-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-4),
 libctf0 (= 2.42-4),
 libdb5.3t64 (= 5.3.28+dfsg2-6),
 libdbus-1-3 (= 1.14.10-4+b1),
 libdebconfclient0 (= 0.271+b3),
 libdebhelper-perl (= 13.15.3),
 libdecaf0 (= 1.0.2-2),
 libdpkg-perl (= 1.22.6),
 libelf1t64 (= 0.191-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-23),
 libgcc-s1 (= 14-20240315-1),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4t64 (= 1.23-5.1+b1),
 libgdbm6t64 (= 1.23-5.1+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgnutls30t64 (= 3.8.4-2),
 libgomp1 (= 14-20240315-1),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.42-4),
 libgps-dev (= 3.25-3+b1),
 libgps30t64 (= 3.25-3+b1),
 libhogweed6t64 (= 3.9.1-2.2),
 libhwasan0 (= 14-20240315-1),
 libicu72 (= 72.1-4+b1),
 libidn2-0 (= 2.3.7-2),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240315-1),
 libjansson4 (= 2.14-2+b2),
 liblsan0 (= 14-20240315-1),
 liblz4-1 (= 1.9.4-1+b2),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmbedcrypto7t64 (= 2.28.7-1.1),
 libmbedtls14t64 (= 2.28.7-1.1),
 libmbedx509-1t64 (= 2.28.7-1.1),
 libmd0 (= 1.1.0-2),
 libmnl0 (= 1.0.5-2),
 libmount1 (= 2.39.3-11),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libnettle8t64 (= 3.9.1-2.2),
 libortp-dev (= 1:5.2.0-2+b2),
 libortp16 (= 1:5.2.0-2+b2),
 libosmo-abis-dev (= 1.3.0-2.1+b1),
 libosmoabis10t64 (= 1.3.0-2.1+b1),
 libosmocodec0t64 (= 1.7.0-3.1+b1),
 libosmocoding0t64 (= 1.7.0-3.1+b1),
 libosmocore-dev (= 1.7.0-3.1+b1),
 libosmocore19t64 (= 1.7.0-3.1+b1),
 libosmoctrl0t64 (= 1.7.0-3.1+b1),
 libosmogb14t64 (= 1.7.0-3.1+b1),
 libosmogsm18t64 (= 1.7.0-3.1+b1),
 libosmosim2t64 (= 1.7.0-3.1+b1),
 libosmotrau2t64 (= 1.3.0-2.1+b1),
 libosmovty9t64 (= 1.7.0-3.1+b1),
 libp11-kit0 (= 0.25.3-4),
 libpam-modules (= 1.5.3-6),
 libpam-modules-bin (= 1.5.3-6),
 libpam-runtime (= 1.5.3-6),
 libpam0g (= 1.5.3-6),
 libpcre2-8-0 (= 10.42-4+b1),
 libpcsclite1 (= 2.0.3-1),
 libperl5.38t64 (= 5.38.2-3.2),
 libpipeline1 (= 1.5.7-1+b2),
 libpkgconf3 (= 1.8.1-1+b2),
 libquadmath0 (= 14-20240315-1),
 libreadline8t64 (= 8.2-4),
 libsctp-dev (= 1.0.19+dfsg-2+b1),
 libsctp1 (= 1.0.19+dfsg-2+b1),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b1),
 libsframe1 (= 2.42-4),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.39.3-11),
 libssl3t64 (= 3.1.5-1.1),
 libstdc++-13-dev (= 13.2.0-23),
 libstdc++6 (= 14-20240315-1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1+b1),
 libtalloc-dev (= 2.4.2-1+b1),
 libtalloc2 (= 2.4.2-1+b1),
 libtasn1-6 (= 4.19.0-3+b2),
 libtinfo6 (= 6.4+20240113-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240315-1),
 libubsan1 (= 14-20240315-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.4-1+b1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.39.3-11),
 libxml2 (= 2.9.14+dfsg-1.3+b2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.7.9-2),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.0-3+b1),
 mawk (= 1.3.4.20240123-1),
 ncurses-base (= 6.4+20240113-1),
 ncurses-bin (= 6.4+20240113-1),
 patch (= 2.7.6-7),
 perl (= 5.38.2-3.2),
 perl-base (= 5.38.2-3.2),
 perl-modules-5.38 (= 5.38.2-3.2),
 pkg-config (= 1.8.1-1+b2),
 pkgconf (= 1.8.1-1+b2),
 pkgconf-bin (= 1.8.1-1+b2),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-7),
 tar (= 1.35+dfsg-3),
 txt2man (= 1.7.1-4),
 usr-is-merged (= 39),
 util-linux (= 2.39.3-11),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1665691383"
